<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Maker</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    
</head>
<body class="pagina8">
    <center>
    <table border="10" class="colorr" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="titulo1">JUEGOS CREADOS CON GAMEMAKER</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <tr class="leter">
            <th>TITULO</th>
            <th> FECHA DE LANZAMIENTO </th>
            <th>PLATAFORMA</th>
        </tr>
        <tr>
        
            <td>Pokémon Reloaded  </td>
            <td>9 de julio de 2007	</td>
            <td>Microsoft Windows  </td>
        </tr>
            <td>Spelunky  </td>
            <td>21 de diciembre de 2008  </td>
            <td>Microsoft Windows, OS X, PlayStation 3, PlayStation 4, PlayStation Vita, Xbox 360  </td>
        <tr>
            <td>Hotline Miami  </td>
            <td>23 de octubre de 2012  </td>
            <td>	Microsoft Windows, OS X, Linux, PlayStation 3, PlayStation 4, PlayStation Vita, Android  </td>
        </tr>
        <tr>

        </tr>
            <td>Gunpoint  </td>
            <td>3 de junio de 2013  </td>
            <td>	Microsoft Windows, OS X  </td>
        <tr>

        </tr>
            <td>Perfection  </td>
            <td>Junio de 2013  </td>
            <td>Microsoft Windows, OS X, Linux, Android  </td>
        <tr>

        </tr>
            <td>Risk of Rain  </td>
            <td>8 de noviembre de 2013  </td>
            <td>Microsoft Windows, OS X, Linux, PlayStation Vita  </td>
        <tr>

        </tr>
            <td>Savant - Ascent  </td>
            <td>4 de diciembre de 2013  </td>
            <td>Microsoft Windows, OS X, Linux  </td>
        <tr>

        </tr>
        <tr>
            <td>Samurai Gunn  </td>
            <td>11 de diciembre de 2013  </td>
            <td>Microsoft Windows, OS X, Linux  </td>
        </tr>
        <tr>
            <td>Nidhogg  </td>
            <td>13 de enero de 2014  </td>
            <td>Microsoft Windows, OS X, PlayStation 4, PlayStation Vita  </td>
        </tr>
        <tr>
            <td>Gods Will Be Watching  </td>
            <td>24 de julio de 2014  </td>
            <td>Microsoft Windows, OS X, Linux  </td>
        </tr>
        <tr>
            <td>Cubesis  </td>
            <td>Agosto de 2014  </td>
            <td>Microsoft Windows  </td>
        </tr>
        <tr>
            <td>Step  </td>
            <td>Enero de 2015  </td>
            <td>Microsoft Windows, OS X  </td>
        </tr>
        <tr>
            <td>One Night at Flumpty's	</td>
            <td>28 de enero de 2015  </td>
            <td>Android, iOS,Microsoft Windows  </td>
        </tr>
        <tr>
            <td>Blackhole  </td>
            <td>27 de febrero de 2015  </td>
            <td>Microsoft Windows, OS X, Linux  </td>
        </tr>
        <tr>
            <td>See No Evil  </td>
            <td>Marzo de 2015  </td>
            <td>Microsoft Windows  </td>
        </tr>
        <tr>
            <td>Hotline Miami 2: Wrong Number  </td>
            <td>10 de marzo de 2015  </td>
            <td>Microsoft Windows, OS X, Linux, PlayStation 3, PlayStation 4, PlayStation Vita  </td>
        </tr>
        <tr>
            <td>Maddening Overload  </td>
            <td>Abril de 2015  </td>
            <td>PlayStation 4  </td>
        </tr>
        <tr>
            <td>Uncanny Valley  </td>
            <td>25 de abril de 2015  </td>
            <td>Microsoft Windows  </td>
        </tr>
        <tr>
            <td>Samurai Blitz  </td>
            <td>Julio de 2015  </td>
            <td>iOS  </td>
        </tr>
    </div>
    </table>
</center>
<br>
<br>
<br>
<br>
<center>
    <a href="index.html" class="btn-neon">
    <span id="span1"></span>
    <span id="span2"></span>
    <span id="span3"></span>
    <span id="span4"></span>
    RETURN
  </a>
</center>
</body>
</html>